# Member-related queries.
extend type Query {
    member(id: ID!): Member
    members: [Member!]!
}

# Member-related mutations.
extend type Mutation {
    createMember(input: CreateMemberInput!): Member!
    updateMemberStatus(id: ID!, status: MemberStatus!): Member!
}

"""
Member data returned by GraphQL.
"""
type Member {
    id: ID!
    username: String!
    email: String!
    displayName: String
    status: MemberStatus!
    profile: MemberProfile
    orders: [Order!]!
}

"""
Additional profile information for a member.
"""
type MemberProfile {
    memberId: ID!
    phone: String
    address: String
    birthday: String
}

"""
Input data for creating a member.
"""
input CreateMemberInput {
    username: String!
    email: String!
    displayName: String
}

"""
Available member statuses.
"""
enum MemberStatus {
    ACTIVE
    INACTIVE
    LOCKED
}